TOKEN=6018669651:AAEHkfYN8cgKuuf1EDTz_6obnSoOsK_aau8
WEATHER_API=fc03a555a4248f0fbdf8f3814ab4ca78
EXCHANGE=b2txrDXN8YmlVGg7zriOOutMwYtHVBex
ANIMALS=live_wy3KCAJQrlzOn2YnqvbnVYF9kgBOJbqzfiKde5Iyk7Rvw5O2uDpdQ6FFteSzip9Y